package Pr23;

// Интерфейс Item, описывающий методы для работы с пунктами заказа (блюдами и напитками)
//Позволляет обрабатывать блюда и напитки как часть заказа без необходимости знать их конкретные детали
public interface Item {
    // Метод для получения имени пункта заказа (блюда или напитка)
    String getName();

    // Метод для получения стоимости пункта заказа (блюда или напитка)
    int getCost();

    // Метод для получения описания пункта заказа (блюда или напитка)
    String getDescription();
}
