package Pr23;
// Интерфейс Order определяет методы для работы с заказом
//Позволяет абстрагироваться от конкретной реализации заказа и
// работать с заказами общим способом
public interface Order {
    // Метод для добавления позиции в заказ
    void addPosition(Item item);

    // Метод для подсчета количества позиций в заказе
    int count();

    // Метод для удаления позиции из заказа по названию блюда или напитка
    boolean remove(String dishName);

    // Метод для удаления всех позиций с заданным именем (блюда или напитка)
    void deleteAll(String name);

    // Метод для подсчета общей стоимости всех позиций в заказе
    int costAll();

    // Метод для подсчета количества позиций с заданным именем (блюда или напитка)
    int orderName(String p);

    // Метод для получения информации о блюдах и напитках в заказе
    String[] getDishes();
}
